--WARNING: IIO bindings not on-path, libIIO dependent operations will not work
Usage: nebula [--core-opts] build.repo [--options] [other tasks here ...]

Docstring:
  Clone and build git project 

Options:
  -b STRING, --branch=STRING           Git branch name. Default is master
  -d STRING, --def-config=STRING
  -g STRING, --githuborg=STRING        Github organization string. Default to
                                       analogdevicesinc
  -o STRING, --board=STRING            Name of development board
  -p STRING, --project=STRING          Name of HDL project
  -r STRING, --repo=STRING             Name of repo
  -v STRING, --vivado-version=STRING

