Usage: nebula [--core-opts] dl.bootfiles [--options] [other tasks here ...]

Docstring:
  Download bootfiles for a specific development system

Options:
  -a STRING, --board-name=STRING     Name of DUT design (Ex: zynq-zc706-adv7511-fmcdaq2). 
                                     Require for multi-device config files
  -b STRING, --branch=STRING         Name of branches to get related files. Default: release
  -o STRING, --source-root=STRING    Location of source boot files. Dependent on source.
                                     For http and artifactory sources this is a IP or domain name (no http://)
  -s STRING, --source=STRING         Boot file download source. Options are:
                                     local_fs, http, artifactory, remote.
                                     Default: local_fs
  -y STRING, --yamlfilename=STRING   Path to yaml config file. Default:
                                     /etc/default/nebula
  -f STRING, --filetype=STRING       Selects type of related files to be downloaded. Options:
                                     boot_partition (boot_partition files),
                                     hdl_linux (old: separate hdl and linux),
                                     noos (no-OS files),
                                     microblaze (microblaze files),
                                     rpi (rpi files), firmware .
                                     Default: boot      
  -u STRING, --urel-template=STRING  Custom URL template for Artifactory sources                            
