Usage: nebula [--core-opts] driver.check-iio-devices [--options] [other tasks here ...]

Docstring:
  Verify all IIO drivers appear on system as expected.
  Exception is raised otherwise

Options:
  -b STRING, --board-name=STRING         Name of DUT design (Ex: zynq-zc706-adv7511-fmcdaq2).
                                         Require for multi-device config files
  -i STRING, --iio-device-names=STRING   List of IIO driver names to check on board
  -u STRING, --uri=STRING                URI of board running iiod with drivers
                                         to check
  -y STRING, --yamlfilename=STRING       Path to yaml config file. Default:
                                         /etc/default/nebula
