Usage: nebula [--core-opts] jtag.reboot [--options] [other tasks here ...]

Docstring:
  Reboot board using JTAG


Options:
  -b STRING, --board_name=STRING
  -c STRING, --custom-vivado-path=STRING   Full path to vivado settings64 file. 
                                           When set ignores vivado version
  -v STRING, --vivado-version=STRING       Set vivado version. Defauts to 2019.1
  -y STRING, --yamlfilename=STRING         Path to yaml config file. Default:
                                           /etc/default/nebula

