Usage: nebula [--core-opts] manager.update-boot-files [--options] [other tasks here ...]

Docstring:
  Update boot files through u-boot menu (Assuming board is running)

Options:
  -b STRING, --bootbinpath=STRING           Path to BOOT.BIN.
  -d STRING, --devtreepath=STRING           Path to devicetree.
  -f STRING, --folder=STRING                Resource folder containing BOOT.BIN, kernel, device tree, and system_top.bit.\nOverrides other setting
  -o STRING, --board-name=STRING            Name of DUT design (Ex: zynq-zc706-adv7511-fmcdaq2). Require for multi-device config files
  -s STRING, --system-top-bit-path=STRING   Path to system_top.bit
  -u STRING, --uimagepath=STRING            Path to kernel image.
  -y STRING, --yamlfilename=STRING          Path to yaml config file. Default: /etc/default/nebula
  -c         --sdcard                       Get boot files from the sdcard
