Usage: nebula [--core-opts] net.restart-board [--options] [other tasks here ...]

Docstring:
  Reboot development system over IP

Options:
  -b STRING, --board-name=STRING     Name of DUT design (Ex: zynq-zc706-adv7511-fmcdaq2).
                                     Require for multi-device config files
  -i STRING, --ip=STRING             IP address of board
  -p STRING, --password=STRING       Password for board. Default: analog
  -u STRING, --user=STRING           Board username. Default: root
  -y STRING, --yamlfilename=STRING   Path to yaml config file. Default: /etc/default/nebula
