Usage: nebula [--core-opts] net.check-dmesg [--options] [other tasks here ...]

Docstring:
  Download and parse remote board's dmesg log
  Three log files will be produced:
      dmesg.log - Full dmesg
      dmesg_err.log - dmesg errors only
      dmesg_warn.log - dmesg warnings only

Options:
  -b STRING, --board-name=STRING   Name of DUT design (Ex: zynq-zc706-adv7511-fmcdaq2).
                                   Require for multi-device config files
  -i STRING, --ip=STRING           IP address of board
  -p STRING, --password=STRING     Password for board. Default: analog
  -u STRING, --user=STRING         Board username. Default: root
