Subcommands:

  gen-config                          Generate YAML configuration interactively
  show-log                            Show log for all following tasks
  update-config                       Update or read field of existing yaml
                                      config file
  build.repo                          Clone and build git project
  coverage.kernel                     Collect DUT gcov kernel logs and generate
                                      html report (Requires lcov to be
                                      installed locally)
  dl.bootfiles                        Download bootfiles for a specific
                                      development system
  dl.sdcard                           Download, verify, and decompress SD card
                                      image
  driver.check-iio-devices            Verify all IIO drivers appear on system
                                      as expected.
  info.supported-boards               Print out list of supported design names
  jtag.reboot                         Reboot board using JTAG
  manager.update-boot-files           Update boot files through u-boot menu
                                      (Assuming board is running)
  manager.update-boot-files-jtag      Update boot files through JTAG
                                      (Assuming board is running)
  manager.recovery-device-manager     Recover device through many methods
                                      (Assuming board is running)
  net.check-dmesg                     Download and parse remote board's dmesg
                                      log
  net.restart-board                   Reboot development system over IP
  net.update-boot-files               Update boot files on SD Card over SSH
  pdu.power-cycle                     Reboot board with PDU
  uart.get-carriername                Get Carrier (FPGA) name of DUT from UART
                                      connection
  uart.get-ip                         Get IP of DUT from UART connection
  uart.get-mezzanine                  Get Mezzanine (FMC) name of DUT from UART
                                      connection
  uart.restart-board                  Reboot DUT from UART connection assuming
                                      Linux is accessible
  uart.set-dhcp                       Set board to use DHCP for networking from
                                      UART connection
  uart.set-local-nic-ip-from-usbdev   Set IP of virtual NIC created from DUT
                                      based on found MAC
  uart.set-static-ip                  Set Static IP address of board of DUT
                                      from UART connection
  uart.update-boot-files              Update boot files through u-boot menu
                                      (Assuming board is running)
