Subcommands:

  gen-config                          Generate YAML configuration interactively
  show-log                            Show log for all following tasks
  update-config                       Update or read field of existing yaml
                                      config file
  build.repo                          Clone and build git project
  coverage.kernel                     Collect DUT gcov kernel logs and generate
                                      html report (Requires lcov to be
                                      installed locally)
  dl.sdcard                           Download, verify, and decompress SD card
                                      image
  manager.update-boot-files           Update boot files through u-boot menu
                                      (Assuming board is running)
  net.restart-board                   Reboot development system over IP
  net.update-boot-files               Update boot files on SD Card over SSH
  pdu.power-cycle                     Reboot board with PDU
  uart.get-carriername                Get Carrier (FPGA) name of DUT from UART
                                      connection
  uart.get-ip                         Get IP of DUT from UART connection
  uart.get-mezzanine                  Get Mezzanine (FMC) name of DUT from UART
                                      connection
  uart.restart-board                  Reboot DUT from UART connection assuming
                                      Linux is accessible
  uart.set-dhcp                       Set board to use DHCP for networking from
                                      UART connection
  uart.set-local-nic-ip-from-usbdev   Set IP of virtual NIC created from DUT
                                      based on found MAC
  uart.set-static-ip                  Set Static IP address of board of DUT
                                      from UART connection
  uart.update-boot-files              Update boot files through u-boot menu
                                      (Assuming board is running)

