Usage: nebula [--core-opts] uart.set-static-ip [--options] [other tasks here ...]

Docstring:
  Set Static IP address of board of DUT from UART connection 

Options:
  -a STRING, --address=STRING        UART device address (/dev/ttyACMO). If a
                                     yaml config exist it will override, if no
                                     yaml file exists and no address provided
                                     auto is used
  -b STRING, --board-name=STRING
  -i STRING, --ip=STRING             IP Address to set NIC to
  -n STRING, --nic=STRING            Network interface name to set. Default is
                                     eth0
  -y STRING, --yamlfilename=STRING   Path to yaml config file. Default:
                                     /etc/default/nebula

