Usage: nebula [--core-opts] uart.get-carriername [--options] [other tasks here ...]

Docstring:
  Get Carrier (FPGA) name of DUT from UART connection 

Options:
  -a STRING, --address=STRING        UART device address (/dev/ttyACMO). If a
                                     yaml config exist is will override, if no
                                     yaml file exists and no address provided
                                     auto is used
  -y STRING, --yamlfilename=STRING   Path to yaml config file. Default:
                                     /etc/default/nebula

