Usage: nebula [--core-opts] uart.get-carriername [--options] [other tasks here ...]

Docstring:
  Get Carrier (FPGA) name of DUT from UART connection

Options:
  -a STRING, --address=STRING        UART device address (/dev/ttyACMO). If a
                                     yaml config exist, it will override, if no
                                     yaml file exists and no address provided
                                     auto is used
  -b STRING, --board-name=STRING     Name of DUT design (Ex: zynq-zc706-adv7511-fmcdaq2). 
                                     Require for multi-device config files
  -y STRING, --yamlfilename=STRING   Path to yaml config file. Default:
                                     /etc/default/nebula
